:host {
  display: block;
  padding: 20px;
  .container {
    display: grid;
    gap: 2%;
    row-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
  }
  .link {
    display: flex;
    align-items: center;
  }
  .img {
      width: 100%;
  }
}

@media (max-width: 1100px) {
  :host {
    .container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2vw;
    }
  }
}

@media (max-width: 600px) {
  :host {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
